{
  "name": "html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jsRepl": {
    "html": {
      "content": "<div id='repl-id'>Happy Coding!!</div>"
    }
  }
}
